// Tips
// <i class="iconfont icon-xxx"></i> 
// 像阿里云图标使用时至少要两个类名 'iconfont' 'icon-xxx', 当前类名的效果是减少类名使用
// <i class="icon-xxx"></i> 只需要这样使用就可以了, 另外 fontawesome 等其他字体库也可以这样处理
// 只不过需要将 'iconfont' 换成 'fa'
// 启发来源: CubeUI
[class*=" iconfont-"], 
[class^=iconfont-] {
  font-family: iconfont!important;
  font-size: 100%;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: .2px;
  -moz-osx-font-smoothing: grayscale;
}